<!DOCTYPE html>


<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <style>
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-c3ow {
            border-color: inherit;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }

        .tg .tg-color {
            border-color: inherit;
            text-align: left;
            vertical-align: top;
            background: lightcoral
        }

        #with_margin {
            margin-bottom: 20px;
        }

    </style>
    <title>  </title>
</head>
<body>



<h2>Summary of non-compliance:</h2>
<table class="tg" id="with_margin">
    <thead>
    <tr>
        <th class="tg-0pky" colspan="1">Modality</th>
        <th class="tg-0pky" colspan="1"># non-compliant (%)</th>
        <th class="tg-0pky" colspan="3">Non-compliant subjects</th>
        <th class="tg-0pky" colspan="1">Reasons</th>
        <th class="tg-0pky" colspan="1"># compliant (%)</th>
        <th class="tg-0pky" colspan="1"># subjects</th>



        
    </tr>
    </thead>
    <tbody>
    
        
    
        
    
    </tbody>
</table>

    List of fully compliant modalities :
    
        
            dwi_dwi,
        
    
        
            fmap_phasediff,
        
    




    


    





    
        <h2>Modality : dwi_dwi</h2>
        
        
            
            
            
            
                <h4>Reference</h4>
            
            <table class="tg" id="with_margin">
                <thead>
                <tr>
                    
                        <th class="tg-0pky" colspan="2">EchoTime</th>
                    
                        <th class="tg-0pky" colspan="2">FlipAngle</th>
                    
                        <th class="tg-0pky" colspan="2">PhaseEncodingDirection</th>
                    
                        <th class="tg-0pky" colspan="2">RepetitionTime</th>
                    
                </tr>

                </thead>
                <tbody>
                <tr>
                    
                        <td class="tg-0pky"
                            colspan="2">0.09</td>
                    
                        <td class="tg-0pky"
                            colspan="2">90</td>
                    
                        <td class="tg-0pky"
                            colspan="2">j-</td>
                    
                        <td class="tg-0pky"
                            colspan="2">8.4</td>
                    
                </tr>
                </tbody>
            </table>
        
        
    


    
        <h2>Modality : fmap_phasediff</h2>
        
        
            
            
            
            
                <h4>Reference</h4>
            
            <table class="tg" id="with_margin">
                <thead>
                <tr>
                    
                        <th class="tg-0pky" colspan="2">EchoTime1</th>
                    
                        <th class="tg-0pky" colspan="2">EchoTime2</th>
                    
                        <th class="tg-0pky" colspan="2">FlipAngle</th>
                    
                        <th class="tg-0pky" colspan="2">RepetitionTime</th>
                    
                </tr>

                </thead>
                <tbody>
                <tr>
                    
                        <td class="tg-0pky"
                            colspan="2">0.01</td>
                    
                        <td class="tg-0pky"
                            colspan="2">0.01</td>
                    
                        <td class="tg-0pky"
                            colspan="2">60</td>
                    
                        <td class="tg-0pky"
                            colspan="2">0.4</td>
                    
                </tr>
                </tbody>
            </table>
        
        
    



</body>
</html>