<!DOCTYPE html>


<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <style>
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-c3ow {
            border-color: inherit;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }

        .tg .tg-color {
            border-color: inherit;
            text-align: left;
            vertical-align: top;
            background: lightcoral
        }

        #with_margin {
            margin-bottom: 20px;
        }

    </style>
    <title>  </title>
</head>
<body>



<h2>Summary of non-compliance:</h2>
<table class="tg" id="with_margin">
    <thead>
    <tr>
        <th class="tg-0pky" colspan="1">Modality</th>
        <th class="tg-0pky" colspan="1"># non-compliant (%)</th>
        <th class="tg-0pky" colspan="3">Non-compliant subjects</th>
        <th class="tg-0pky" colspan="1">Reasons</th>
        <th class="tg-0pky" colspan="1"># compliant (%)</th>
        <th class="tg-0pky" colspan="1"># subjects</th>



        
    </tr>
    </thead>
    <tbody>
    
        
    
        
        
            <tr>
                <td class="tg-0pky" colspan="1">func_task-pixar_bold</td>
                
                

                <td class="tg-0pky" colspan="1">
                    3
                    (1.93 %)
                </td>

                <td class="tg-0pky" colspan="3">
                    
                        
                            sub-pixar012,
                        
                            sub-pixar019,
                        
                            sub-pixar028,
                        
                    
                </td>
                <td class="tg-0pky" colspan="1">
                    
                        FlipAngle,
                    
                </td>
                <td class="tg-0pky" colspan="1">
                    152
                    ( 98.06 %)
                </td>
                <td class="tg-0pky" colspan="1">
                    155
                </td>
    
    
    
                
                
                
            </tr>
        
        
    
    </tbody>
</table>

    List of fully compliant modalities :
    
        
            anat_T1w,
        
    
        
    




    


    
        
            <h2>Modality : func_task-pixar_bold</h2>
        
        
            
            
            
            <h4>Reference 1 | Number of Runs
                : 155</h4>


            <table class="tg" id="with_margin">
                <thead>
                <tr>
                    
                        <th class="tg-0pky" colspan="2">FlipAngle</th>
                    
                </tr>

                </thead>
                <tbody>
                <tr>
                    
                        <td class="tg-0pky"
                            colspan="2">90</td>
                    
                </tr>
                </tbody>
            </table>
            
                <table class="tg" id="with_margin">
                <thead>
                <tr>
                    <th class="tg-c3ow"
                        colspan="4">Parameter
                    </th>
                    <th class="tg-c3ow"
                        colspan="4">Ref. Value
                    </th>
                    <th class="tg-c3ow"
                        colspan="4">Found
                    </th>
                    <th class="tg-c3ow"
                        colspan="4">Subject_Session
                    </th>
                </tr>
                </thead>
                <tbody>
            
        
            
            <tr>
                <td class="tg-0pky" colspan="4">FlipAngle</td>
                <td class="tg-0pky" colspan="4">
                    
                        90,
                    
                </td>
                <td class="tg-0pky" colspan="4">
                    
                        89,
                    
                        84,
                    
                        88,
                    
                </td>
                <td class="tg-0pky" colspan="2">
                    
                        sub-pixar012_ses-01,
                    
                        sub-pixar019_ses-01,
                    
                        sub-pixar028_ses-01,
                    
                </td>
            </tr>
        
        </tbody>
        </table>
        
        
    





    
        <h2>Modality : anat_T1w</h2>
        
        
            
            
            
            
                <h4>Reference</h4>
            
            <table class="tg" id="with_margin">
                <thead>
                <tr>
                    
                        <th class="tg-0pky" colspan="2">EchoTime</th>
                    
                        <th class="tg-0pky" colspan="2">FlipAngle</th>
                    
                        <th class="tg-0pky" colspan="2">MagneticFieldStrength</th>
                    
                        <th class="tg-0pky" colspan="2">PhaseEncodingDirection</th>
                    
                        <th class="tg-0pky" colspan="2">RepetitionTime</th>
                    
                </tr>

                </thead>
                <tbody>
                <tr>
                    
                        <td class="tg-0pky"
                            colspan="2">0.0</td>
                    
                        <td class="tg-0pky"
                            colspan="2">7</td>
                    
                        <td class="tg-0pky"
                            colspan="2">3</td>
                    
                        <td class="tg-0pky"
                            colspan="2">i-</td>
                    
                        <td class="tg-0pky"
                            colspan="2">2.53</td>
                    
                </tr>
                </tbody>
            </table>
        
        
    


    



</body>
</html>