<!DOCTYPE html>


<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <style>
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-c3ow {
            border-color: inherit;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }

        .tg .tg-color {
            border-color: inherit;
            text-align: left;
            vertical-align: top;
            background: lightcoral
        }

        #with_margin {
            margin-bottom: 20px;
        }

    </style>
    <title>  </title>
</head>
<body>



<h2>Summary of non-compliance:</h2>
<table class="tg" id="with_margin">
    <thead>
    <tr>
        <th class="tg-0pky" colspan="1">Modality</th>
        <th class="tg-0pky" colspan="1"># non-compliant (%)</th>
        <th class="tg-0pky" colspan="3">Non-compliant subjects</th>
        <th class="tg-0pky" colspan="1">Reasons</th>
        <th class="tg-0pky" colspan="1"># compliant (%)</th>
        <th class="tg-0pky" colspan="1"># subjects</th>



        
    </tr>
    </thead>
    <tbody>
    
        
        
            <tr>
                <td class="tg-0pky" colspan="1">anat_T1w</td>
                
                

                <td class="tg-0pky" colspan="1">
                    2
                    (1.47 %)
                </td>

                <td class="tg-0pky" colspan="3">
                    
                        
                            sub-146,
                        
                            sub-81,
                        
                    
                </td>
                <td class="tg-0pky" colspan="1">
                    
                        PhaseEncodingSteps,
                    
                        SequenceVariant,
                    
                </td>
                <td class="tg-0pky" colspan="1">
                    134
                    ( 98.52 %)
                </td>
                <td class="tg-0pky" colspan="1">
                    136
                </td>
    
    
    
                
                
                
            </tr>
        
        
    
    </tbody>
</table>

    List of fully compliant modalities :
    
        
    




    
        
            <h2>Modality : anat_T1w</h2>
        
        
            
            
            
            <h4>Reference 1 | Number of Runs
                : 136</h4>


            <table class="tg" id="with_margin">
                <thead>
                <tr>
                    
                        <th class="tg-0pky" colspan="2">BodyPartExamined</th>
                    
                        <th class="tg-0pky" colspan="2">EchoTime</th>
                    
                        <th class="tg-0pky" colspan="2">FlipAngle</th>
                    
                        <th class="tg-0pky" colspan="2">InPlanePhaseEncodingDirectionDICOM</th>
                    
                        <th class="tg-0pky" colspan="2">MagneticFieldStrength</th>
                    
                        <th class="tg-0pky" colspan="2">MRAcquisitionType</th>
                    
                        <th class="tg-0pky" colspan="2">PhaseEncodingSteps</th>
                    
                        <th class="tg-0pky" colspan="2">PixelBandwidth</th>
                    
                        <th class="tg-0pky" colspan="2">RepetitionTime</th>
                    
                        <th class="tg-0pky" colspan="2">ScanningSequence</th>
                    
                        <th class="tg-0pky" colspan="2">SequenceVariant</th>
                    
                </tr>

                </thead>
                <tbody>
                <tr>
                    
                        <td class="tg-0pky"
                            colspan="2">BRAIN</td>
                    
                        <td class="tg-0pky"
                            colspan="2">0.0</td>
                    
                        <td class="tg-0pky"
                            colspan="2">9</td>
                    
                        <td class="tg-0pky"
                            colspan="2">ROW</td>
                    
                        <td class="tg-0pky"
                            colspan="2">3</td>
                    
                        <td class="tg-0pky"
                            colspan="2">3D</td>
                    
                        <td class="tg-0pky"
                            colspan="2">247</td>
                    
                        <td class="tg-0pky"
                            colspan="2">240</td>
                    
                        <td class="tg-0pky"
                            colspan="2">2.3</td>
                    
                        <td class="tg-0pky"
                            colspan="2">GR_IR</td>
                    
                        <td class="tg-0pky"
                            colspan="2">SK_SP_MP</td>
                    
                </tr>
                </tbody>
            </table>
            
                <table class="tg" id="with_margin">
                <thead>
                <tr>
                    <th class="tg-c3ow"
                        colspan="4">Parameter
                    </th>
                    <th class="tg-c3ow"
                        colspan="4">Ref. Value
                    </th>
                    <th class="tg-c3ow"
                        colspan="4">Found
                    </th>
                    <th class="tg-c3ow"
                        colspan="4">Subject_Session
                    </th>
                </tr>
                </thead>
                <tbody>
            
        
            
            <tr>
                <td class="tg-0pky" colspan="4">PhaseEncodingSteps</td>
                <td class="tg-0pky" colspan="4">
                    
                        247,
                    
                </td>
                <td class="tg-0pky" colspan="4">
                    
                        255,
                    
                        258,
                    
                </td>
                <td class="tg-0pky" colspan="2">
                    
                        sub-146_ses-01,
                    
                        sub-81_ses-01,
                    
                </td>
            </tr>
        
            
            <tr>
                <td class="tg-0pky" colspan="4">SequenceVariant</td>
                <td class="tg-0pky" colspan="4">
                    
                        SK_SP_MP,
                    
                </td>
                <td class="tg-0pky" colspan="4">
                    
                        SK_SP_MP_OSP,
                    
                </td>
                <td class="tg-0pky" colspan="2">
                    
                        sub-146_ses-01,
                    
                        sub-81_ses-01,
                    
                </td>
            </tr>
        
        </tbody>
        </table>
        
        
    





    



</body>
</html>