<!DOCTYPE html>


<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <style>
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-c3ow {
            border-color: inherit;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }

        .tg .tg-color {
            border-color: inherit;
            text-align: left;
            vertical-align: top;
            background: lightcoral
        }

        #with_margin {
            margin-bottom: 20px;
        }

    </style>
    <title>  </title>
</head>
<body>



<h2>Summary of non-compliance:</h2>
<table class="tg" id="with_margin">
    <thead>
    <tr>
        <th class="tg-0pky" colspan="1">Modality</th>
        <th class="tg-0pky" colspan="1"># non-compliant (%)</th>
        <th class="tg-0pky" colspan="3">Non-compliant subjects</th>
        <th class="tg-0pky" colspan="1">Reasons</th>
        <th class="tg-0pky" colspan="1"># compliant (%)</th>
        <th class="tg-0pky" colspan="1"># subjects</th>



        
    </tr>
    </thead>
    <tbody>
    
        
    
    </tbody>
</table>

    List of fully compliant modalities :
    
        
            anat_T1w,
        
    




    





    
        <h2>Modality : anat_T1w</h2>
        
            <h5 style="color: #ff0000"> Warning : Could not compute
                reference </h5>
        
        
        
            <table class="tg" id="with_margin">
                <thead>
                <tr>
                    <th class="tg-c3ow"
                        colspan="4">Error
                    </th>
                    <th class="tg-c3ow"
                        colspan="4">Subject_Session
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="tg-0pky" colspan="4"> Could not compute
                        non-compliance
                    </td>
                    <td class="tg-0pky" colspan="2">
                        
                            sub-p01_ses-umcu3t01,
                        
                            sub-p02_ses-umcu3t01,
                        
                    </td>
                </tr>
                </tbody>
            </table>
        
    



</body>
</html>